=> 
[[32m#<User id: 7, email: "alice@example.com", created_at: "2024-10-28 22:21:59.707706000 +0000", updated_at: "2024-10-28 22:21:59.707706000 +0000", first_name: "Alice", last_name: "Smith", telephone_number: "123-456-7890", instruments: "Guitar", address: "123 Music St.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 8, email: "bob@example.com", created_at: "2024-10-28 22:22:00.054440000 +0000", updated_at: "2024-10-28 22:22:00.054440000 +0000", first_name: "Bob", last_name: "Johnson", telephone_number: "234-567-8901", instruments: "Drums", address: "234 Beat Ave.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 9, email: "charlie@example.com", created_at: "2024-10-28 22:22:00.363049000 +0000", updated_at: "2024-10-28 22:22:00.363049000 +0000", first_name: "Charlie", last_name: "Brown", telephone_number: "345-678-9012", instruments: "Bass", address: "345 Melody Ln.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 10, email: "diana@example.com", created_at: "2024-10-28 22:22:00.645401000 +0000", updated_at: "2024-10-28 22:22:00.645401000 +0000", first_name: "Diana", last_name: "Taylor", telephone_number: "456-789-0123", instruments: "Piano", address: "456 Harmony Rd.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 11, email: "eve@example.com", created_at: "2024-10-28 22:22:00.920591000 +0000", updated_at: "2024-10-28 22:22:00.920591000 +0000", first_name: "Eve", last_name: "Davis", telephone_number: "567-890-1234", instruments: "Vocals", address: "567 Rhythm Blvd.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 12, email: "frank@example.com", created_at: "2024-10-28 22:22:01.192553000 +0000", updated_at: "2024-10-28 22:22:01.192553000 +0000", first_name: "Frank", last_name: "Miller", telephone_number: "678-901-2345", instruments: "Guitar", address: "678 Tune Dr.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 13, email: "grace@example.com", created_at: "2024-10-28 22:22:01.458189000 +0000", updated_at: "2024-10-28 22:22:01.458189000 +0000", first_name: "Grace", last_name: "Wilson", telephone_number: "789-012-3456", instruments: "Violin", address: "789 Sound St.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 14, email: "henry@example.com", created_at: "2024-10-28 22:22:01.728911000 +0000", updated_at: "2024-10-28 22:22:01.728911000 +0000", first_name: "Henry", last_name: "Moore", telephone_number: "890-123-4567", instruments: "Saxophone", address: "890 Jazz Ave.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 15, email: "ivy@example.com", created_at: "2024-10-28 22:22:02.000628000 +0000", updated_at: "2024-10-28 22:22:02.000628000 +0000", first_name: "Ivy", last_name: "Thomas", telephone_number: "901-234-5678", instruments: "Cello", address: "901 Classical Ct.", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m,
 [32m#<User id: 16, email: "jack@example.com", created_at: "2024-10-28 22:22:02.263754000 +0000", updated_at: "2024-10-28 22:22:02.263754000 +0000", first_name: "Jack", last_name: "White", telephone_number: "012-345-6789", instruments: "Flute", address: "012 Windy Way", leader: nil, status: nil, latitude: nil, longitude: nil, band_id: nil>[0m]
