// Specific CSS for your home-page
html, body, #map-container {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom right, rgb(240, 159, 8), rgba(240, 140, 8, 0.6), rgba(240, 120, 8, 0.3));
}

body{
  flex-direction: column;
  background-color: rgb(240, 159, 8);
  color: white;
  background: linear-gradient(to bottom right, rgb(240, 159, 8), rgba(240, 140, 8, 0.6), rgba(240, 120, 8, 0.3));
  min-height: 100%;
  margin: 0;
  display: flex;
}

.photo-container {
  min-height: 280px;
  height: 280px;
  background-image: url(asset_path('main-banner.jpg'));
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.3);
  filter: brightness(1.0) contrast(1.2);
  background-position: center 70%;
}

.photo-container h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.footer-border{
  border-top: 2px solid black;
  margin-top: 60px;
}

.footer_item{
  font-size: 2rem;
  margin: 1rem;
}

html {
  height: 100%;
  background: linear-gradient(to bottom right, rgb(240, 159, 8), rgba(240, 140, 8, 0.6), rgba(240, 120, 8, 0.3));
}

.container, .row, .cards-container {
  background: transparent;
}

footer {
  bottom: 0;
  width: 100%;
  background: transparent;
  color: white;
}

.col-4[data-toggleswitch-target="myMarker"] {
  position: sticky;
  top: 20px;
}

.d-flex.justify-content-between.align-items-center {
  gap: 20px; /* Passe den Wert an für größeren Abstand */
}

* {
  user-select: none;
}
